{
    "name": "casino_plus_center",
    "version": "0.1.0",
    "description": "Server-Side Service for Casino+",
    "author": "casinoplus",
    "scripts": {
        "start": "ts-node src/index.ts",
        "debug": "nodemon src/index.ts"
    },
    "dependencies": {
        "dotenv": "latest",
        "express": "latest",
        "mongodb": "latest",
        "multer": "latest",
        "pg": "latest",
        "reflect-metadata": "latest",
        "ts-node": "latest",
        "typeorm": "latest",
        "uuid": "latest"
    },
    "devDependencies": {
        "@types/express": "latest",
        "@types/multer": "latest",
        "@types/node": "latest",
        "@types/uuid": "latest",
        "nodemon": "latest",
        "typescript": "latest"
    }
}